{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=localhost ;userid=admin;password=1234567;Database=saleswebmvcappdb"
    //"SalesWebMvcContext": "Server=localhost;userid=developer;password=1234567;Database=SalesWebMvcContext-f7d722e0-9604-4dfb-8535-ee2ec5004a90;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}